[all:children]
seo
stage
qa
rc
production

[seo]
seo.hw.ctgroup.io      ansible_host=10.8.0.22          ansible_user=root

[seo:vars]
tag=seo
network_tag=seo
duke_port=13003
duke_port_reserve=13004
image=registry.ctgroup.io/cointelegraph/duke:seo
conf_path_available=/etc/nginx/sites-available/seo.cointelegraph.com.blue.conf
conf_path_enabled=/etc/nginx/sites-enabled/seo.cointelegraph.com.conf
conf_path_available_reserve=/etc/nginx/sites-available/seo.cointelegraph.com.green.conf

[stage]
ds9.hw.ctgroup.io      ansible_host=10.8.0.22          ansible_user=root

[stage:vars]
tag=stage
network_tag=stage
duke_port=13000
duke_port_reserve=13002
image=registry.ctgroup.io/cointelegraph/duke:stage
conf_path_available=/etc/nginx/sites-available/stage.cointelegraph.com.blue.conf
conf_path_enabled=/etc/nginx/sites-enabled/stage.cointelegraph.com.conf
conf_path_available_reserve=/etc/nginx/sites-available/stage.cointelegraph.com.green.conf

[wp_stage]
wp-ds9.hw.ctgroup.io      ansible_host=10.8.0.22          ansible_user=root

[wp_stage:vars]
tag=wp_stage
network_tag=stage
duke_port=13011
duke_port_reserve=13010
image=registry.ctgroup.io/cointelegraph/duke:wp_stage
conf_path_available=/etc/nginx/sites-available/wp-stage.cointelegraph.com.blue.conf
conf_path_enabled=/etc/nginx/sites-enabled/wp-stage.cointelegraph.com.conf
conf_path_available_reserve=/etc/nginx/sites-available/wp-stage.cointelegraph.com.green.conf

[qa]
qa.hw.ctgroup.io       ansible_host=195.154.82.164          ansible_user=root

[qa:vars]
tag=qa
network_tag=qa
duke_port=13011
duke_port_reserve=13010
image=registry.ctgroup.io/cointelegraph/duke:qa
conf_path_enabled=/etc/nginx/sites-enabled/qa.cointelegraph.com.conf
conf_path_available=/etc/nginx/sites-available/qa.cointelegraph.com.blue.conf
conf_path_available_reserve=/etc/nginx/sites-available/qa.cointelegraph.com.green.conf

[rc]
ds1.hw.ctgroup.io      ansible_host=10.8.0.10          ansible_user=root

[rc:vars]
tag=rc
network_tag=rc
duke_port=13000
duke_port_reserve=13001
image=registry.ctgroup.io/cointelegraph/duke:rc
conf_path_available=/etc/nginx/sites-available/rs.rc.cointelegraph.com.blue.conf
conf_path_enabled=/etc/nginx/sites-enabled/rs.rc.cointelegraph.com.conf
conf_path_available_reserve=/etc/nginx/sites-available/rs.rc.cointelegraph.com.green.conf

[production]
#ds5.hw.ctgroup.io      ansible_host=163.172.107.19          ansible_user=root short_name=ds5  rack=a5   cfregion=weu
#ds16.hw.ctgroup.io     ansible_host=139.99.69.77            ansible_user=root short_name=ds16 rack=a16  cfregion=seas
#ds17.hw.ctgroup.io     ansible_host=66.165.238.162          ansible_user=root short_name=ds17 rack=a17  cfregion=wnam
#ds20.hw.ctgroup.io     ansible_host=139.99.68.234           ansible_user=root short_name=ds20 rack=a20  cfregion=seas
ds21.hw.ctgroup.io     ansible_host=139.99.69.60            ansible_user=root short_name=ds21 rack=a21  cfregion=seas
#ds24.hw.ctgroup.io     ansible_host=51.159.17.99            ansible_user=root short_name=ds24 rack=a24  cfregion=weu
#ds25.hw.ctgroup.io     ansible_host=51.159.17.100           ansible_user=root short_name=ds25 rack=a25  cfregion=weu
#ds26.hw.ctgroup.io     ansible_host=66.206.8.74             ansible_user=root short_name=ds26 rack=a26  cfregion=wnam
#ds28.hw.ctgroup.io     ansible_host=38.91.100.68            ansible_user=root short_name=ds28 rack=a28  cfregion=enam
#ds29.hw.ctgroup.io     ansible_host=38.91.101.177           ansible_user=root short_name=ds29 rack=a29  cfregion=enam

[production:vars]
tag=production
network_tag=production
duke_port=13000
duke_port_reserve=13001
image=registry.ctgroup.io/cointelegraph/duke:production
conf_path_available=/etc/nginx/sites-available/rs.cointelegraph.com.blue.conf
conf_path_enabled=/etc/nginx/sites-enabled/rs.cointelegraph.com.conf
conf_path_available_reserve=/etc/nginx/sites-available/rs.cointelegraph.com.green.conf

